# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

# Database configuration
db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:mem:play"

# Ebean configuration

ebean.default="models.*"

# database options:
db {
  default.driver = org.h2.Driver
  default.url = "jdbc:h2:mem:play"
  
  # Provided for JPA access
  default.jndiName=DefaultDS
}

# Point JPA at our database configuration
jpa.default=defaultPersistenceUnit

play.evolutions.db.default.autoApply=true
ebean.default = ["models.*"]

pidfile.path = "/dev/null"

#application secret (not yet needed)
play.http.secret.key="public"

play.filters.enabled += "play.filters.cors.CORSFilter"

 play.filters.cors {
  # allow all paths
  pathPrefixes = ["/"]
  # allow all origins (You can specify if you want)
  allowedOrigins = null
  allowedHttpMethods = ["GET", "POST", "PUT", "DELETE"]
  # allow all headers
  allowedHttpHeaders = null
 }
 
play.filters.disabled+=play.filters.csrf.CSRFFilter
play.filters.disabled+=play.filters.headers.SecurityHeadersFilter
play.filters.disabled+=play.filters.hosts.AllowedHostsFilter